# Sticker

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kittendev/sticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kittendev/sticker/: StickerApplication.java  StickerApplication.kt  Surprise.kt
app/src/main/java/com/kittendev/sticker/activity/: AboutActivity.java  AboutActivity.kt  GuideActivity.kt  ImportActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/kittendev/sticker/adapter/: GuideViewPagerAdapter.java  SourceListViewAdapter.kt  StickerRecyclerViewAdapter.kt  StickerViewPagerAdapter.java
app/src/main/java/com/kittendev/sticker/fragment/: SettingFragment.java
app/src/main/java/com/kittendev/sticker/model/: StickerPackageManagerModel.java  StickerPackageModel.java
app/src/main/java/com/kittendev/sticker/page/: BasePage.java  SettingPage.java  SettingPage.kt  StickerPage.kt  WelcomePage.java  WelcomePage.kt
app/src/main/java/com/kittendev/sticker/presenter/: ImportPresenter.java  MainPresenter.java
app/src/main/java/com/kittendev/sticker/util/: IntentUtil.java  MD5Util.java  ZipUtil.java
app/src/main/java/com/kittendev/sticker/view/: ImportView.java  ImportView.kt  MainView.java  MainView.kt
app/src/main/res/drawable/: anim_water.xml
app/src/main/res/layout/: activity_guide.xml  activity_import.xml  activity_main.xml  activity_setting.xml  item_source.xml  item_sticker.xml  page_sticker.xml  page_welcome.xml  view_donate.xml  view_download.xml  view_head.xml  view_import.xml  view_load.xml  view_preview.xml  view_source.xml  view_surprise.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: paths_sticker.xml  preference_setting.xml
app/src/test/java/com/kittendev/sticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
